java:
  applicationPort: 
  image: 'hmctspublic.azurecr.io/hofse/ardoq-api-prototype:latest'
  ingressHost: hofse-ardoq-api-prototype-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: hofse
  environment:
